{
	"name" : "iniTunes",
	"version" : "1.0.0",
	"engines": {
    	"node": "latest",
    	"npm": "latest"
  	},
	"dependencies" : {
		"express" : "latest",
		"mysql" : "latest",
		"ejs" : "latest",
		"password-hash" : "latest",
		"socket.io" : "latest",
		"nodemailer" : "latest"
	},
	"main" : "app.js",
	"scripts" : { "start" : "node app" }
}